ul.contact {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px 0;
	li a{
		display:flex;
		flex-direction: column;
		align-items:center;
		text-decoration: none;
		color: $primary-color;
		i {
			margin-bottom: 10%;
			font-size: 3em;
		}
	}
	@include media($desktop) {
		grid-template-columns: repeat(4, 1fr);
	}
}
